buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.11"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    jcenter()
//  maven { url "https://repo.spring.io/repo" } // for springloaded
}

dependencies {
//    springloaded "org.springframework:springloaded:1.2.1.RELEASE"

    compile ratpack.dependency("jackson")
    compile ratpack.dependency("rx")
    compile ratpack.dependency("hikari")
    compile 'org.flywaydb:flyway-core:3.1'

    runtime 'org.slf4j:slf4j-simple:1.7.7'

    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = "Git"
    }
}

wrapper {
    gradleVersion = '2.2.1'
}

task stage(dependsOn: ['clean', 'installApp'])
